<html>

<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <title>Carousel View</title>
  <!--<link rel="stylesheet" href="styles.css">-->
<style>
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: #000;
}

h1 {
  font-family: Arial;
  color: red;
  text-align: center;
}

div {
  padding: 30px 0px;
  border: purple solid 2px;
}

</style>
</head>
<h1>Project Previewer</h1>

      <div class="item" align="center" style="padding: 20px;">
        <img src="https://pixeldrain.com/api/file/SpqkSrfy" alt="Movie">
      </div>
      <div class="item" align="center" style="padding: 20px;">
        <img src="https://pixeldrain.com/api/file/24QYZIvf" alt="Movie">
      </div>
      <div class="item" align="center" style="padding: 20px;">
        <img src="https://pixeldrain.com/api/file/6f5v1Om5" alt="Movie">
      </div>
      <div class="item" align="center" style="padding: 20px;">
        <img src="https://pixeldrain.com/api/file/X1iWZLV0" alt="Movie">
      </div>
      <div class="item" align="center" style="padding: 20px;">
        <img src="https://pixeldrain.com/api/file/HYPKLP7Y" alt="Movie">
      </div>
      <div class="item" align="center" style="padding: 20px;">
        <img src="https://pixeldrain.com/api/file/fKSueHmA" alt="Movie">
      </div>
      <div class="item" align="center" style="padding: 20px;">
        <img src="https://pixeldrain.com/api/file/-XE_giCw" alt="Movie">
      </div>
      <div class="item" align="center" style="padding: 20px;">
        <img src="https://pixeldrain.com/api/file/9ubwq5ll" alt="Movie">
      </div>

</html>